BRANCH MASTER *************************************************************************************************
I001 START MVP design and elements:

    Draw court elements:
        Player A, 
        Player B,
        Ball,
        Side Up,
        Side Down,
        
    Implement elements' motion:
        Player Up, Down - Keyboard controlled
        Player Up, Down - Keyboard controlled
        Ball:  Up, Down, Left, Right - Random 

I002 Add MVP features:
    Implement Crash Detection 
    Implement crash response to 
        PlayerA - Ball
        PlarerB - Ball
        SideUp - Ball
        SideDown - Ball
 

I003 = MVP Conclusion
    Create score


I004 Draw/add other elements:
    Title
    Center line dashed
    Background color
    elements colors  

BRANCH GPAGES ***************************************************************************************************

DEPLOY: Git Pages: https://sgfabio.github.io/pong/



I005  Add more features:
    Restart game pressing space bar 
    Greet players, set score limit and start 
---------------------------------  DONE Above /\  |||  TO DO Below \/   ----- As of 2019_12_12 ----------------
    Change colors 
    Winner feedback
    Git ReadMe documentation

I006  
    Defect fix: 20191210.0001, "Disable Player after ball hit"
    
I007 Add media
    Sound effects
    Background music

I008 Extras
    Human Vs Machine game mode